//out:false
.middle {
    display: inline-block;
    vertical-align: middle;
}

.Nav-box {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2px;
    text-align: left;
}

.Nav-logo {
    width: 120px;
    height: 40px;
    background: #eee;
}

.Nav-list {
    margin: auto;
    margin-left: 25px;
}

.Nav-link {
    &:hover {
        background-color: #eee;
    }
    &.active {
        background-color: #555;
        color: #fff;
    }
    color: #555;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background: #fff;
    padding: 3px 10px;
    margin-right: 5px;
    border-radius: 3px;
}

.Nav-right {
    img {
        width: 100%;
        height: 100%;
    }
    .user-info {
        .avatar-img {
            width: 30px;
            height: 30px;
            font-size: 0;
            border-radius: 50%;
            overflow: hidden;
            z-index: 10;
        }
        .avatar-name {
            font-size: 14px;
        }
    }
    .user-option {
        overflow: hidden;
    }
    line-height: 40px;
    position: relative;
    float: right;
}