//out:false
.va {
    display: inline-block;
    vertical-align: top;
}

.vm {
    display: inline-block;
    vertical-align: middle;
}

.md-content {
    position: relative;
}

.md-left {
    width: 980px;
	max-width: 100%;
}

.md-right {
    width: 200px;
	max-width: 100%;
}

.fl {
    float: left;
}

.fr {
    float: right;
}