// out:../stylesheets/
.list {
    display: block;
    overflow: hidden;
    margin: 10px 0;
    li {
        border-bottom: 1px solid #000;
        font-size: 14px;
        line-height: 24px;
    }
    a {
        text-decoration: none;
    }
}