// out:false
.container {
    position : relative;
    margin   : 0 auto;
    width    : 100%;
    max-width: 960px;
}

.main-container {
    margin-top    : 20px;
    padding-bottom: 90px;
}

.container {
    &-view {
        position : relative;
        max-width: 100%;
    }

    &-coll-l {
        padding         : 20px;
        width           : 700px;
        background-color: #fff;
        border-radius   : 2px;
        box-sizing      : border-box;
    }

    &-coll-r {
        position: absolute;
        top     : 0;
        right   : 0;
        width   : 240px;
    }
}

.comment {
    &-view {
        position        : relative;
        background-color: #fff;
    }

    &-list {
        margin-left : 40px;
        margin-right: 20px;
    }

    &-item {
        margin-bottom: 15px;
    }
}

.sidebar-block {
    position        : relative;
    margin-bottom   : 1.5rem;
    border-radius   : 2px;
    background-color: #fff;

    .block-title {
        padding      : 10px;
        font-size    : 12px;
        color        : #333;
        border-bottom: 1px solid hsla(0, 0%, 58.8%, .1);
    }

    .block-body {
        overflow: hidden;
    }

    .list-item {
        padding: 8px 10px;

        .title {
            color    : #333;
            font-size: 12px;
        }


    }
}