.auth-modal-box {
    display         : flex;
    align-items     : center;
    justify-content : center;
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    background-color: rgba(0, 0, 0, .3);
    z-index         : 500;
}

.auth-form {
    position        : relative;
    padding         : 20px;
    width           : 320px;
    max-width       : 100%;
    font-size       : 14px;
    background-color: #fff;
    border-radius   : 2px;
    box-sizing      : border-box;
}

.close-btn {
    width: 30px;
    height: 30px;
    float  : right;
    cursor : pointer;
    opacity: .4;

    &:hover {
        opacity: 1;
    }
}

.title {
    font-size: 18px;
    margin   : 0 0 20px;
}

.input-group {
    margin-bottom: 6px;
    overflow     : hidden;
}

.insert-book-ticket-txt {
    color        : #007fff;
    margin-bottom: 10px;
    font-size    : 12px;
    margin-top   : -10px;
}

.input-box {
    position     : relative;
    margin-bottom: 10px;
}

.input {
    padding      : 10px;
    width        : 100%;
    border       : 1px solid #e9e9e9;
    border-radius: 2px;
    outline      : none;
    box-sizing   : border-box;

    &:focus {
        border-color: #007fff;
    }
}

.btn {
    width           : 100%;
    height          : 40px;
    color           : #fff;
    background-color: #007fff;
    border-radius   : 2px;
    outline         : none;
    box-sizing      : border-box;
    cursor          : pointer;

    &:disabled {
        background-color: #909090;
        cursor          : default;
    }
}

.vcode-box {
    display        : flex;
    justify-content: center;
    align-items    : center;

    .input {
        max-width: 95px;
    }
}

.img-vcode {
    border     : 1px solid #ddd;
    position   : relative;
    box-sizing : border-box;
    overflow   : hidden;
    flex-shrink: 0;
    z-index    : 0;
    width      : 160px;
    color      : #fff;
    height     : 40px;
    margin-left: 15px;

    img {
        max-height: 40px;
    }

    .hint {
        position       : absolute;
        z-index        : -1;
        top            : 0;
        left           : 0;
        display        : flex;
        height         : 100%;
        width          : 100%;
        justify-content: center;
        align-items    : center;
    }
}

.send-vcode-btn {
    position        : absolute;
    top             : 0;
    right           : 0;
    height          : 100%;
    color           : #007fff;
    line-height     : 1;
    background-color: transparent;

    &:disabled {
        color : #909090;
        cursor: default
    }

    &:hover(:not(:disabled)) {
        opacity: .8
    }
}

.prompt-box {
    margin: 10px 0 0;
    color : #8b9196;

    &.center {
        text-align: center
    }

    .right {
        float: right
    }

    .clickable {
        color : #007fff;
        cursor: pointer
    }
}

.oauth-box {
    margin-top : 15px;
    color      : #8b9196;

    .oauth {
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        margin-top     : 0px;
    }

    .oauth-bg {
        width           : 45px;
        height          : 45px;
        border-radius   : 50%;
        background-color: #f4f8fb;
        display         : flex;
        align-items     : center;
        justify-content : center;
    }

    .oauth-btn {
        height        : 22px;
        vertical-align: bottom;
        cursor        : pointer;
    }
}

.panfish {
    .normal {
        position : absolute;
        top      : 0;
        left     : 50%;
        width    : 10rem;
        transform: translate(-50%, -83%);
        z-index  : 1;
    }

    .greeting {
        position : absolute;
        top      : 0;
        left     : 50%;
        width    : 10rem;
        transform: translate(-50%, -75.8%);
        z-index  : 1;
    }

    .blindfold {
        position : absolute;
        top      : 0;
        left     : 50%;
        width    : 8.6rem;
        transform: translate(-50%, -75%);
        z-index  : 1;
    }

    #TCaptcha {
        width : 310px;
        height: 40px;
    }
}