.spinner {position: absolute;top: 50%;left: 50%;width: 0.6rem; height:0.6rem;margin: -0.3rem 0 0 -0.3rem;}


.answer_box li{
	position: relative;
	background-image: url(../img/ico6.png);
	background-size: 100% auto;
	width: 4.87rem;
	height: 1.02rem;
	margin-bottom: .12rem;
}