.context {
  background: #f3f3f3;
  min-height: 100%;
}

.banner-box {
  padding-top   : 10px;
  padding-bottom: 10px;
  margin        : auto;
  width         : 98%;
  position      : relative;
  overflow      : hidden;
  border-radius : 5px;
}

.nav-box {
  width           : 100%;
  background-color: #fff;
}

.home-goods-box {
  width: 100%;
}

.item-goods {
  box-sizing   : border-box;
  width        : 100%;
  border-bottom: 1px solid #e5e5e5;
  padding      : 20px;

  .goods-thumb {
    width     : 240px;
    min-width : 240px;
    max-height: 240px;

    .c-thumb {
      width : 100% !important;
      height: 100% !important;
    }
  }

  .goods-info {
    width       : 100%;
    padding-left: 10px;
  }

  .goods-name {
    font-size  : 14px;
    font-weight: 400;
    color      : #2f3a40;
  }

  .goods-desc {
    font-size  : 12px;
    font-weight: 400;
    color      : #b2b2b2;
  }
}